app.title=Calories management
app.footer=Project <a href="https://github.com/weofferservice/java-2" target=_blank>Maven/Spring/Security/JPA(Hibernate)/Jackson/jQuery</a> application
app.login=Login as
app.profile=Profile
app.register=Registration
app.registered=You are registered. Please Sign in

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit
user.emailAlreadyExists="Email" already exists

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.dateTime=Date & Time
meal.description=Description
meal.calories=Calories
meal.add=Add meal
meal.edit=Edit meal
meal.fromdate=From date
meal.todate=To date
meal.fromtime=From time
meal.totime=To time
meal.datetimeAlreadyExists=dateTime already exists

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.cancel=Cancel
common.save=Save
common.filter=Filter
common.reset=Reset
common.search=Search
common.tableInfo=Lines are showed from _START_ to _END_. Total _TOTAL_

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email=Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html-content