app.title=Calories management
app.footer=Project <a href="https://github.com/weofferservice/java-2" target=_blank>Maven/Spring/Security/JPA(Hibernate)/Jackson/jQuery</a> application
app.login=Login as
app.profile=Profile
app.register=Registration
app.registered=You are registered. Please Sign in

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit
user.emailAlreadyExists=email already exists

meal.title=Meals
meal.datetime=Date & Time
meal.description=Description
meal.calories=Calories
meal.add=Add meal
meal.edit=Edit meal
meal.fromdate=From date
meal.todate=To date
meal.fromtime=From time
meal.totime=To time

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.cancel=Cancel
common.save=Save
common.filter=Filter
common.reset=Reset