#database.url=jdbc:hsqldb:file:C:/hsqldb/java-2
database.url=jdbc:hsqldb:mem:java-2
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true